.ntb-browser {
  display: flex;
  align-items: stretch;
  width: 100%;
}

.ntb-folders-wrapper {
  flex: 1 1 auto;
  flex-basis: 0;
  border-right: 1px solid @gray-lighter;
}

.ntb-list-wrapper {
  flex: 3 1 auto;
  flex-basis: 0;
  position: relative;
  padding-left: 20px;
}

